<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Ma hang hoa"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/element_padding"
            android:id="@+id/tvMHH" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/element_padding"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/editMHH" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Ten hang hoa"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/element_padding"
            android:id="@+id/tvTHH" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/element_padding"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/editTHH" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Nhom hang"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/element_padding"
            android:id="@+id/tvNH" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/element_padding"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/editNH" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Gia bann"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/element_padding"
            android:id="@+id/tvGB" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/element_padding"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/editGB" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSave"
            android:text="Luu"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDismiss"
            android:text="Bo qua"/>

    </LinearLayout>

</LinearLayout>